NODE_ENV=development
DATABASE=mongodb+srv://dbuser:dbuserpassword@cluster0-za4gq.mongodb.net/test?retryWrites=true&w=majority
PORT=7777
MAP_KEY=AIzaSyBKWyuPSn4Mmoi-uooOHFhsLIH957Vhi5I
SECRET=snickers
KEY=sweetsesh
